# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${db.url}
spring.datasource.username=keycloak
spring.datasource.password=password

db.url=${DB_URL:jdbc:postgresql://localhost:5432/banco_proposta}

analise.url=${URL_ANALISE:http://localhost:9999}
cartao.url=${URL_CARTAO:http://localhost:8888}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuator
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Spring boot admin server
spring.boot.admin.client.url=http://localhost:8080