# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_proposta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=keycloak
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update