# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL: jdbc:postgresql://localhost:5432/banco_proposta?useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${DB_USERNAME: keycloak}
spring.datasource.password=${DB_PASSWORD:password}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update